[aliases]
test=pytest

[tool:pytest]
testpaths = test
python_files = test_*.py
addopts = --cov-report term --cov=src test/

[coverage:run]
branch = True

[coverage:report]
show_missing = True
skip_covered = True